NX_SUPABASE_URL=https://ljcenmtggwgaqndynemb.supabase.co
NX_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDE2MzM2OSwiZXhwIjoxOTU1NzM5MzY5fQ.Otwhjme57A7la98tbaqrGDHsigy0koMbahtCj27NP5U
NX_ONESIGNAL_DEVELOPMENT_KEY=afa55ec4-2681-41d4-8927-1caf2aabd5d7
NX_ONESIGNAL_PRODUCTION_KEY=0207a79f-f4d6-4593-8f30-969b8719e41b
NX_ONESIGNAL_SAFARI_WEB_ID=web.onesignal.auto.35f9fdf2-e602-4832-95b7-1c199bdb2bd7
NX_IBM_EVENTBRITE_WRAPPER_KEY=a25dbb8b-5289-4ca1-8312-6b288d4ef5c4
NX_AWS_LAMBDA_CERTIFICATE_API_KEY=Y9fhv3yrBo5kFFas3Oxyy2rDgpklf6jK901jF5XV